DATABASE_URL=postgres://portfolio_database_e5s8_user:dveud4vn3hQ2d2OnibNQIRo6YITcRNS6@dpg-cmmg1fgcmk4c73e1ut2g-a.oregon-postgres.render.com/portfolio_database_e5s8
SECRET_KEY=django-insecure-*hwf)gqktf@^ub(tstowic*wu#eyi6uik*dk5#vuljqna85=t$

